{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/crawl",
      "schedule": "0 * * * *"
    }
  ],
  "redirects": [
    { "source": "/Jokester", "destination": "/jokester", "permanent": false },
    { "source": "/JOKESTER", "destination": "/jokester", "permanent": false },
    { "source": "/Admin", "destination": "/jokester", "permanent": false },
    { "source": "/ADMIN", "destination": "/jokester", "permanent": false },
    { "source": "/admin", "destination": "/jokester", "permanent": false }
  ]
}
